<root>
<document scada='0' schema='103' license='50,84451378,G5AKEU' title='' description='' fcversion='655618' target='RPI.RPI.RPI3B+' >
	<config data='' clkspd='76800000' simspd='2' usewdt='0' constif='0' Use3V3='0' />
	<plugins />
	<supplement use='0' head='' body='' />
	<debug />
	<traces />
	<ghost >
		<FK2 >
			<data name='FK2D0' port='4294967295' pin='4294967295' />
			<data name='FK2D1' port='4294967295' pin='4294967295' />
			<data name='FK2D2' port='4294967295' pin='4294967295' />
			<data name='FK2D3' port='4294967295' pin='4294967295' />
			<data name='FK2D4' port='4294967295' pin='4294967295' />
			<data name='FK2D5' port='4294967295' pin='4294967295' />
			<data name='FK2D6' port='4294967295' pin='4294967295' />
			<data name='FK2D7' port='4294967295' pin='4294967295' />
			<data name='FK2D8' port='4294967295' pin='4294967295' />
			<data name='FK2D9' port='4294967295' pin='4294967295' />
			<data name='FK2D10' port='4294967295' pin='4294967295' />
			<data name='FK2D11' port='4294967295' pin='4294967295' />
			<data name='FK2D12' port='4294967295' pin='4294967295' />
			<data name='FK2D13' port='4294967295' pin='4294967295' />
			<data name='FK2D14' port='4294967295' pin='4294967295' />
			<data name='FK2D15' port='4294967295' pin='4294967295' />
			<data name='FK2A0' port='4294967295' pin='4294967295' />
			<data name='FK2A1' port='4294967295' pin='4294967295' />
			<data name='FK2A2' port='4294967295' pin='4294967295' />
			<data name='FK2A3' port='4294967295' pin='4294967295' />
			<data name='FK2A4' port='4294967295' pin='4294967295' />
			<data name='FK2A5' port='4294967295' pin='4294967295' />
		</FK2>
		<ICD >
			<data name='AnalogPrescaleValue' value='19' />
			<data name='DigitalSampleRate' value='100000' />
			<data name='BreakpointCount' value='8' />
			<data name='CallStackDepthCount' value='8' />
			<data name='ClockPort' value='6' />
			<data name='ClockPin' value='26' />
			<data name='DataPort' value='6' />
			<data name='DataPin' value='16' />
			<data name='UseDefaultPins' value='1' />
			<data name='WrapEnabled' value='1' />
			<data name='CommsDelayOverridden' value='0' />
			<data name='CommsDelay' value='14' />
			<data name='CalculatedCommsDelay' value='14' />
			<data name='AnalogEB2PrescaleValue' value='2' />
			<data name='DigitalEB2SampleRate' value='100000' />
		</ICD>
		<pins >
			<digital A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
			<analog A='0' B='0' C='0' D='0' E='0' F='0' G='0' H='0' I='0' J='0' K='0' L='0' M='0' N='0' O='0' P='0' Q='0' R='0' S='0' T='0' U='0' V='0' W='0' X='0' Y='0' Z='0' />
		</pins>
	</ghost>
	<components >
		<settings autoimg='0' center='1' unitscale='0' fixedscale='0' fixedx='25' fixedy='25' fixedz='25' headcode='0' />
		<definition guid='1f286f71-39c0-4f09-8a9d-e028a3e87062' vstate='40' vmin='0' vmaj='1' srcleaf='' visiblename='' description='' category='' category2='' category3='' bIs2dOnly='0' bIs3dOnly='0' catenable='1' author='' manuname='' manucode='' sysinfo='0' keywords='' dynamic='1' scadaCompatible='0' embeddedCompatible='1' showmacros='1' iconpath='' />
		<component class_type='root' codename='ComponentRoot' panelId='-1' x='0' y='0' z='0' xsz='1' ysz='1' zsz='1' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='0' poslock='0' comp2dType='0' >
			<resources />
			<properties />
			<values />
			<events />
			<apis />
			<variables >
				<variable public='0' >
					<def class_type='variable' name='false' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='Distancia' type='u32' description='' isconst='0' isHidden='0' isinit='1' usrinit='0' setinit='0' />
				</variable>
				<variable public='0' >
					<def class_type='variable' name='true' type='b1' description='' isconst='1' isHidden='0' isinit='1' usrinit='1' setinit='1' />
				</variable>
			</variables>
			<macros >
				<macro >
					<flowline name='Main' description='' statediag='0' >
						<return name='Return' type='v0' description='' isconst='0' isHidden='0' isinit='0' usrinit='' setinit='' />
						<command class_type='loop' title='Bucle' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' type='0' exp='1' >
							<flowline >
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='HC_SR04_Ultrasonic1' macro='GetDistance' >
									<return exp='Distancia' />
								</command>
								<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='Seg_ShowDigit' >
									<argument exp='1' />
									<argument exp='1' />
									<argument exp='1' />
								</command>
								<command class_type='decision' title='Decisi贸n' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Distancia &gt;= 30 &amp;&amp; Distancia &lt;= 50' swap='0' >
									<flowline >
										<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
											<argument exp='0' />
											<argument exp='0' />
											<argument exp='1' />
										</command>
										<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='1' />
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decisi贸n' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Distancia &gt;= 51 &amp;&amp; Distancia &lt;= 60' swap='0' >
									<flowline >
										<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
											<argument exp='0' />
											<argument exp='1' />
											<argument exp='1' />
										</command>
										<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='1' />
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decisi贸n' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Distancia &gt;= 61 &amp;&amp; Distancia &lt;= 70' swap='0' >
									<flowline >
										<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
											<argument exp='0' />
											<argument exp='2' />
											<argument exp='1' />
										</command>
										<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='PiezoSounder1' macro='BuzzerBeep' >
											<argument exp='1' />
											<argument exp='0' />
											<argument exp='100' />
											<argument exp='221' />
										</command>
										<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='1' />
									</flowline>
									<flowline />
								</command>
								<command class_type='decision' title='Decisi贸n' cmdcolor='4767473' cmdcolor_sec='11337727' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='Distancia &gt;= 71 &amp;&amp; Distancia &lt;= 80' swap='0' >
									<flowline >
										<command class_type='call' title='Llamar a Macro de Componente' cmdcolor='4487093' cmdcolor_sec='11066367' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' component='ComboBL0114' macro='IO_SetLEDState' >
											<argument exp='0' />
											<argument exp='3' />
											<argument exp='1' />
										</command>
										<command class_type='delay' title='Retardo' cmdcolor='4206456' cmdcolor_sec='10785756' cmdcolor_txt='16777215' cmdgradient='4' cmdopacity='0.64' exp='1' type='1' />
									</flowline>
									<flowline />
								</command>
							</flowline>
						</command>
					</flowline>
				</macro>
			</macros>
			<component class_type='ref' guid='d4c04ac8-bbcd-4981-8ce6-9d6c9bb1e26a' vmin='0' vmaj='1' codename='ComboBL0114' panelId='0' x='414.5' y='-271.5' z='0' xsz='17.3818' ysz='17.3304' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='ConnType' data='0' />
					<value target='Bank0' data='$PORTA' />
					<value target='PinA0' data='$PORTA.0' />
					<value target='PinA1' data='$PORTA.1' />
					<value target='PinA2' data='$PORTA.2' />
					<value target='PinA3' data='$PORTA.3' />
					<value target='PinA4' data='$PORTA.4' />
					<value target='PinA5' data='$PORTA.5' />
					<value target='PinA6' data='$PORTA.6' />
					<value target='PinA7' data='$PORTA.7' />
					<value target='Bank1' data='$PORTB' />
					<value target='PinB0' data='$PORTB.0' />
					<value target='PinB1' data='$PORTB.1' />
					<value target='PinB2' data='$PORTB.2' />
					<value target='PinB3' data='$PORTB.3' />
					<value target='PinB4' data='$PORTB.4' />
					<value target='PinB5' data='$PORTB.5' />
					<value target='PinB6' data='$PORTB.6' />
					<value target='PinB7' data='$PORTB.7' />
					<value target='Init' data='1' />
					<value target='LightSensorADC' data='0' />
					<value target='PotADC' data='1' />
					<value target='AnaScopeTraces' data='0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='c5d9ffa3-5a7d-4fb2-b9ba-ec855ad7b25c' vmin='0' vmaj='1' codename='HC_SR04_Ultrasonic1' panelId='0' x='87' y='-300' z='1' xsz='25.1767' ysz='24.9554' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='1' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='Type' data='010' />
					<value target='TimingSource' data='1' />
					<value target='OPP' data='$PORTA.0' />
					<value target='ECHO' data='$PORTA.1' />
					<value target='DeviceFamily' data='RPI' />
					<value target='ClockSpeed' data='76800000' />
					<value target='Timer1::Timer' data='000' />
					<value target='Timer1::Prescaler' data='000' />
					<value target='Timer1::Postscaler' data='000' />
					<value target='Timer1::BitDepth' data='16' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='70ec3aee-f273-4b0e-8ee6-e2b3a8b693af' vmin='0' vmaj='1' codename='PiezoSounder1' panelId='0' x='376' y='-166' z='2' xsz='25.1767' ysz='25' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='pin' data='$PORTA.0' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
			<component class_type='ref' guid='ee697d50-7fb5-4074-8cd6-996e5c386722' vmin='0' vmaj='1' codename='LCD_BL0169' panelId='0' x='522.867' y='-260.047' z='3' xsz='25.0652' ysz='25.1812' zsz='25' xang='0' yang='0' zang='0' xquat='0' yquat='0' zquat='0' wquat='1' visible='1' scadavisible='1' interactive='1' solid='1' layer='2' poslock='0' comp2dType='0' >
				<resources />
				<properties />
				<values >
					<value target='LCD1::Pin_Data_0' data='$PORTB.0' />
					<value target='LCD1::Pin_Data_1' data='$PORTB.1' />
					<value target='LCD1::Pin_Data_2' data='$PORTB.2' />
					<value target='LCD1::Pin_Data_3' data='$PORTB.3' />
					<value target='LCD1::Pin_RS' data='$PORTB.4' />
					<value target='LCD1::Pin_E' data='$PORTB.5' />
					<value target='LCD1::ctrl_lcd::Base_GLCD1::ComponentLabel' data='001' />
					<value target='LCD1::ctrl_lcd::Base_GLCD1::GdiText1::sText' data='LCD_BL0169' />
					<value target='LCD1::ctrl_lcd::Base_GLCD1::GdiText1::dScale' data='1.000000' />
					<value target='LCD1::ctrl_lcd::TextColour' data='0' />
					<value target='LCD1::ctrl_lcd::TextBg' data='14803425' />
					<value target='LCD1::ctrl_lcd::DisplayBg' data='16777215' />
				</values>
				<events />
				<apis />
				<variables />
				<macros />
			</component>
		</component>
	</components>
	<scadaresourcelookup />
	<keymap />
	<panel2d shadows='0' lighting='2' brightness='0' >
		<background rgb='7292207' img='' style='0' />
		<camera xe='0' ye='0' ze='762.3' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<viewport dx='128' dy='128' zoom='20.3175' fix_topleft='0' />
		<page x='1000' y='1000' show='0' rgb='7360576' />
		<winpos ID='7005' RectRecentFloat='524,288,1174,738' RectRecentDocked='950,141,1600,841' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel2d>
	<panel3d shadows='0' lighting='2' brightness='0' perspective='1' >
		<background rgb='8409120' img='' style='0' />
		<table rgb='7360576' img='' style='0' size='0' />
		<camera xe='0' ye='0' ze='781.66' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey0 xe='0' ye='0' ze='300' xt='0' yt='0' zt='0' xquat='0' yquat='0' zquat='0' wquat='1' />
		<camerakey1 xe='-3.67394e-14' ye='0' ze='-300' xt='0' yt='0' zt='0' xquat='0' yquat='1' zquat='0' wquat='6.12323e-17' />
		<camerakey2 xe='0' ye='-300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.707107' yquat='0' zquat='0' wquat='0.707107' />
		<camerakey3 xe='-3.67394e-14' ye='300' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-4.32978e-17' yquat='0.707107' zquat='0.707107' wquat='4.32978e-17' />
		<camerakey4 xe='-300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='0.5' zquat='0.5' wquat='0.5' />
		<camerakey5 xe='300' ye='-6.66134e-14' ze='6.66134e-14' xt='0' yt='0' zt='0' xquat='-0.5' yquat='-0.5' zquat='-0.5' wquat='0.5' />
		<camerakey6 xe='-173.205' ye='-173.205' ze='173.205' xt='0' yt='0' zt='0' xquat='-0.424708' yquat='0.17592' zquat='0.339851' wquat='0.820473' />
		<winpos ID='7004' RectRecentFloat='556,304,1206,754' RectRecentDocked='556,304,880,754' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='0' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='0' />
	</panel3d>
	<panels2d count='1' >
		<panel2d_0 id='0' name='2D Panel' >
			<winpos ID='1171' RectRecentFloat='1148,207,1905,792' RectRecentDocked='0,0,650,450' RecentFrameAlignment='16384' RecentRowIndex='0' IsFloating='1' MRUWidth='32767' PinState='0' IsMaximized='0' IsVisible='1' />
			<background fill='288230376151053813' showgrid='1' gridstyle='1' gridsize='10' gridbrush='71776119075691740' snaptogrid='1' />
		</panel2d_0>
	</panels2d>
	<layout >
		<view type='0' name='Main' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAwwIAALcCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='IO_SetLEDState' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAwwIAALcCAAA' zoom='100' scrollx='0' scrolly='0' flags='0' />
		<view type='0' name='LEDOn' mode='0' placement='LAAAAAAAAAABAAAA---------------------wUAAAAYAAAAwwIAALcCAAA' zoom='100' scrollx='0' scrolly='138' flags='0' />
	</layout>
</document>
</root>
